<?xml version="1.0" encoding="utf-8"?>
<!--
    Versión para filas de lista (canales, categorías), donde una fila ocupa
    todo el ancho y está pegada a las de arriba/abajo. El escalado es menor
    que el de los botones circulares para no montarse feo sobre las filas
    vecinas, pero ya se nota claramente al navegar con el control remoto.
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1.08"
                android:valueType="floatType"
                android:duration="120" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1.12"
                android:valueType="floatType"
                android:duration="120" />
            <objectAnimator
                android:propertyName="translationZ"
                android:valueTo="9"
                android:valueType="floatType"
                android:duration="120" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:duration="120" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:duration="120" />
            <objectAnimator
                android:propertyName="translationZ"
                android:valueTo="0"
                android:valueType="floatType"
                android:duration="120" />
        </set>
    </item>
</selector>
