<?xml version="1.0" encoding="utf-8"?>
<!--
    Para filas de lista que ocupan todo el ancho (canales, categorias del
    dropdown, enlaces "Ver todo"). Crecimiento mas moderado que el de
    botones/cards para no montarse feo sobre las filas vecinas.
    Historial: empezo en 1.05/1.08, esta version duplica ese crecimiento
    (200%).
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1.10"
                android:valueType="floatType"
                android:duration="120" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1.16"
                android:valueType="floatType"
                android:duration="120" />
            <objectAnimator
                android:propertyName="translationZ"
                android:valueTo="10"
                android:valueType="floatType"
                android:duration="120" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:duration="120" />
            <objectAnimator
                android:propertyName="scaleY"
                android:valueTo="1.0"
                android:valueType="floatType"
                android:duration="120" />
            <objectAnimator
                android:propertyName="translationZ"
                android:valueTo="0"
                android:valueType="floatType"
                android:duration="120" />
        </set>
    </item>
</selector>
